<!DOCTYPE html>

<html lang="en">




<head>

    <style>




        /* Styling the body element

        like body color and margin */




        body {

            background-image: url(https://images.unsplash.com/photo-1516849841032-87cbac4d88f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) ;

            background-repeat: no-repeat;

            margin: 20%;

            background-size: 100% 100%;

            background-attachment: fixed;

        }




        /* Styling the Title and giving

        shadow to the title */

        #title {

            text-align: center;

            text-shadow: 5px 5px 10px white;

            font-size: 7vh;

        }




        /* Setting width and display

        type of image */

        img {

            display: inline-block;

            width: 100%;

        }




        /* Setting font color and font

        size of the image-caption */

        #caption {

            font-size: 17px;

            font-family: Gill Sans;

            color: black;

        }




        /* Styling the content of the page like-

        padding, font-size, font color etc.*/

        div#tribute-data {

            background-color: rgb(46, 139, 87, 0.25);

            box-shadow: 20px 20px 20px #98FB98;

            font-family: Georgia;

            padding: 25px 25px;

            margin: 11px;

            margin-top: 50px;

        }




        /* Styling the title of the content */

        h1.title-APJ {

            font-size: 35px;

            color: white;

            text-align: center;

            text-shadow: 5px 5px 10px black;

        }




        /* Styling the link provided at the end */

        #tribute-link {

            text-decoration: none;

            color: black;

        }

        #s{




            background-color: #d4d257;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43;

        }

        #r2{

            background-color: #d4d257;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43;

            margin-left: 50%; 




        }

        #r1{

            background-color: #d4d257;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43; 

            margin-left: 15%;




        }

        #r3{

            background-color: #dbda76;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43; 

        }




    </style>

</head>




<body>

    <main id="main">




        <!-- Title of the page -->

        <h1 id="title">

            A. P. J. Abdul Kalam

        </h1>




        <div id="img">




            <!--Image of the Tribute Person-->

            <img src="apjabdulkalam.png" id="image"

                alt="Error Loading Image">

            <small id="caption">

                Great Indian scientist and

                politician who played a leading

                role in the development of India’s

                missile and nuclear weapons

                programs.

            </small>

        </div>




        <div id="tribute-data">

            <div id="x1">

                <button id="s">

                    <a href="https://google.com">search</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?hl=en&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj8vdnijNz-AhXCc3AKHY3JCjwQ_AUoAXoECAEQAw&q=a.%20p.%20j.%20abdul%20kalam%20history" target="_blank">Images</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?q=a.+p.+j.+abdul+kalam+history&hl=en&biw=1600&bih=789&tbm=nws&source=lnms&sa=X&ved=2ahUKEwjeupqdkNz-AhWp4DgGHR6MCb4Q_AUoBHoECBIQBg">News</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?q=a.+p.+j.+abdul+kalam+history&hl=en&biw=1600&bih=789&tbm=bks&source=lnms&sa=X&ved=2ahUKEwjC98vVj9z-AhWC7zgGHTl5C1YQ_AUoAnoECAEQBA">Books</a>

                </button>

            </div>




            <!--Achievements and other

                details of the person-->

            <h1 class="title-APJ">

                Early life and education


            </h1>










<p>

    Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931 to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen was a boat owner and imam of a local mosque; his mother Ashiamma was a housewife.His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.Kalam was the youngest of four brothers and one sister in his family.His ancestors had been wealthy traders and landowners, with numerous properties and large tracts of land. Their business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. As a result, the family acquired the title of "Mara Kalam Iyakkivar" (wooden boat steerers), which over the years became shortened to "Marakier." With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost over time, apart from the ancestral home.By his early childhood, Kalam's family had become poor; at an early age, he sold newspapers to supplement his family's income.

    In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially mathematics.After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954.He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline".He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.
    
    

            </p>

            <div>

            <details>

                <summary> <p>Remembering APJ Abdul Kalam: Here's a look at his five ground-breaking scientific achievements</p></summary>




                    1/6. 89th Birth Anniversary. ... <br><br>

                    2/6. India's first Satellite Launch Vehicle (SLV). ... <br><br>

                    3/6. Ballistic missiles project. ... <br><br>

                    4/6. Nuclear tests at Pokhran. ... <br><br>

                    5/6. Universal healthcare plan. ... <br><br>

                    6/6. 'Kalam-Raju tablet'<br>




            </details>

            </div>

            <div> 

                <button id="r1">

                       <a href="apj.html">back...</a>

                </button>

                <button id="r2">

                     <a href="next1.html">Next...</a>

                </button>

            </div>







        </div>







        </div>

        <br>

            For more information,

        check out

        <a id="tribute-link" href="#">

            <b>A.P.J. Abdul Kalam</b> <a href="https://www.wikipedia.org/">on wikipedia</a>.







    </main>

</body>




</html>