<!DOCTYPE html>

<html lang="en">




<head>

    <style>




        /* Styling the body element

        like body color and margin */




        body {

            background-image: url(https://images.unsplash.com/photo-1516849841032-87cbac4d88f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) ;

            background-repeat: no-repeat;

            margin: 20%;

            background-size: 100% 100%;

            background-attachment: fixed;

        }




        /* Styling the Title and giving

        shadow to the title */

        #title {

            text-align: center;

            text-shadow: 5px 5px 10px white;

            font-size: 7vh;

        }




        /* Setting width and display

        type of image */

        img {

            display: inline-block;

            width: 100%;

        }




        /* Setting font color and font

        size of the image-caption */

        #caption {

            font-size: 17px;

            font-family: Gill Sans;

            color: black;

        }




        /* Styling the content of the page like-

        padding, font-size, font color etc.*/

        div#tribute-data {

            background-color: rgb(46, 139, 87, 0.25);

            box-shadow: 20px 20px 20px #98FB98;

            font-family: Georgia;

            padding: 25px 25px;

            margin: 11px;

            margin-top: 50px;

        }




        /* Styling the title of the content */

        h1.title-APJ {

            font-size: 35px;

            color: white;

            text-align: center;

            text-shadow: 5px 5px 10px black;

        }




        /* Styling the link provided at the end */

        #tribute-link {

            text-decoration: none;

            color: black;

        }

        #s{




            background-color: #d4d257;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43;

        }

        #r2{

            background-color: #d4d257;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43;

            margin-left: 50%; 




        }

        #r1{

            background-color: #d4d257;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43; 

            margin-left: 15%;




        }

        #r3{

            background-color: #dbda76;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43; 

        }




    </style>

</head>




<body>

    <main id="main">




        <!-- Title of the page -->

        <h1 id="title">

            A. P. J. Abdul Kalam

        </h1>




        <div id="img">




            <!--Image of the Tribute Person-->

            <img src="apjabdulkalam.png" id="image"

                alt="Error Loading Image">

            <small id="caption">

                Great Indian scientist and

                politician who played a leading

                role in the development of India’s

                missile and nuclear weapons

                programs.

            </small>

        </div>




        <div id="tribute-data">

            <div id="x1">

                <button id="s">

                    <a href="https://google.com">search</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?hl=en&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj8vdnijNz-AhXCc3AKHY3JCjwQ_AUoAXoECAEQAw&q=a.%20p.%20j.%20abdul%20kalam%20history" target="_blank">Images</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?q=a.+p.+j.+abdul+kalam+history&hl=en&biw=1600&bih=789&tbm=nws&source=lnms&sa=X&ved=2ahUKEwjeupqdkNz-AhWp4DgGHR6MCb4Q_AUoBHoECBIQBg">News</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?q=a.+p.+j.+abdul+kalam+history&hl=en&biw=1600&bih=789&tbm=bks&source=lnms&sa=X&ved=2ahUKEwjC98vVj9z-AhWC7zgGHTl5C1YQ_AUoAnoECAEQBA">Books</a>

                </button>

            </div>




            <!--Achievements and other

                details of the person-->

            <h1 class="title-APJ">

                Career as a scientist



            </h1>










<p>

    After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist.In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.In 1969, Kalam received the government's approval and expanded the programme to include more engineers.

In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility.Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.

Kalam was invited by Raja Ramanna to witness the country's first nuclear test Smiling Buddha as the representative of TBRL, even though he had not participated in its development. In the 1970s, Kalam also directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technology of the successful SLV programme.Despite the disapproval of the Union Cabinet, Prime Minister Indira Gandhi allotted secret funds for these aerospace projects through her discretionary powers under Kalam's directorship.Kalam played an integral role convincing the Union Cabinet to conceal the true nature of these classified aerospace projects.His research and educational leadership brought him great laurels and prestige in the 1980s, which prompted the government to initiate an advanced missile programme under his directorship.Kalam and Dr V S Arunachalam, metallurgist and scientific adviser to the Defence Minister, worked on the suggestion by the then Defence Minister, R. Venkataraman on a proposal for simultaneous development of a quiver of missiles instead of taking planned missiles one after another.R Venkatraman was instrumental in getting the cabinet approval for allocating ₹ 3.88 billion for the mission, named Integrated Guided Missile Development Programme (IGMDP) and appointed Kalam as the chief executive.Kalam played a major part in developing many missiles under the mission including Agni, an intermediate range ballistic missile and Prithvi, the tactical surface-to-surface missile, although the projects have been criticised for mismanagement and cost and time overruns.

Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999. The Pokhran-II nuclear tests were conducted during this period in which he played an intensive political and technological role. Kalam served as the Chief Project Coordinator, along with Rajagopala Chidambaram, during the testing phase.Media coverage of Kalam during this period made him the country's best known nuclear scientist.

In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent".In 2012, the duo designed a rugged tablet computer for health care in rural areas, which was named the "Kalam-Raju Tablet".
    
    

            </p>

            <div>

            <details>

                <summary> <p>Remembering APJ Abdul Kalam: Here's a look at his five ground-breaking scientific achievements</p></summary>




                    1/6. 89th Birth Anniversary. ... <br><br>

                    2/6. India's first Satellite Launch Vehicle (SLV). ... <br><br>

                    3/6. Ballistic missiles project. ... <br><br>

                    4/6. Nuclear tests at Pokhran. ... <br><br>

                    5/6. Universal healthcare plan. ... <br><br>

                    6/6. 'Kalam-Raju tablet'<br>




            </details>

            </div>

            <div> 

                <button id="r1">

                       <a href="next.html">back...</a>

                </button>

                <button id="r2">

                     <a href="next2.html">Next...</a>

                </button>

            </div>







        </div>







        </div>

        <br>

            For more information,

        check out

        <a id="tribute-link" href="#">

            <b>A.P.J. Abdul Kalam</b> <a href="https://www.wikipedia.org/">on wikipedia</a>.







    </main>

</body>




</html>