<!DOCTYPE html>

<html lang="en">




<head>

    <style>




        /* Styling the body element

        like body color and margin */




        body {

            background-image: url(https://images.unsplash.com/photo-1516849841032-87cbac4d88f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) ;

            background-repeat: no-repeat;

            margin: 20%;

            background-size: 100% 100%;

            background-attachment: fixed;

        }




        /* Styling the Title and giving

        shadow to the title */

        #title {

            text-align: center;

            text-shadow: 5px 5px 10px white;

            font-size: 7vh;

        }




        /* Setting width and display

        type of image */

        img {

            display: inline-block;

            width: 100%;

        }




        /* Setting font color and font

        size of the image-caption */

        #caption {

            font-size: 17px;

            font-family: Gill Sans;

            color: black;

        }




        /* Styling the content of the page like-

        padding, font-size, font color etc.*/

        div#tribute-data {

            background-color: rgb(46, 139, 87, 0.25);

            box-shadow: 20px 20px 20px #98FB98;

            font-family: Georgia;

            padding: 25px 25px;

            margin: 11px;

            margin-top: 50px;

        }




        /* Styling the title of the content */

        h1.title-APJ {

            font-size: 35px;

            color: white;

            text-align: center;

            text-shadow: 5px 5px 10px black;

        }




        /* Styling the link provided at the end */

        #tribute-link {

            text-decoration: none;

            color: black;

        }

        #s{




            background-color: #d4d257;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43;

        }


        #r1{

            background-color: #d4d257;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43; 

            margin-left: 45%;




        }

        #r3{

            background-color: #dbda76;

            border-radius: 5px;

            border-width: 5px;

            border-color: #cdcf43; 

        }




    </style>

</head>




<body>

    <main id="main">




        <!-- Title of the page -->

        <h1 id="title">

            A. P. J. Abdul Kalam

        </h1>




        <div id="img">




            <!--Image of the Tribute Person-->

            <img src="apjabdulkalam.png" id="image"

                alt="Error Loading Image">

            <small id="caption">

                Great Indian scientist and

                politician who played a leading

                role in the development of India’s

                missile and nuclear weapons

                programs.

            </small>

        </div>




        <div id="tribute-data">

            <div id="x1">

                <button id="s">

                    <a href="https://google.com">search</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?hl=en&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj8vdnijNz-AhXCc3AKHY3JCjwQ_AUoAXoECAEQAw&q=a.%20p.%20j.%20abdul%20kalam%20history" target="_blank">Images</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?q=a.+p.+j.+abdul+kalam+history&hl=en&biw=1600&bih=789&tbm=nws&source=lnms&sa=X&ved=2ahUKEwjeupqdkNz-AhWp4DgGHR6MCb4Q_AUoBHoECBIQBg">News</a>

                </button>

                <button id="s">

                    <a href="https://www.google.com/search?q=a.+p.+j.+abdul+kalam+history&hl=en&biw=1600&bih=789&tbm=bks&source=lnms&sa=X&ved=2ahUKEwjC98vVj9z-AhWC7zgGHTl5C1YQ_AUoAnoECAEQBA">Books</a>

                </button>

            </div>




            <!--Achievements and other

                details of the person-->

            <h1 class="title-APJ">

                Presidency And Death



            </h1>










<p>
 Presidency
   
Kalam served as the 11th President of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002 to 25 July 2007.During his term as president, he was affectionately known as the People's President.

Death
On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m IST.
    

            </p>

            <div>

            <details>

                <summary> <p>Remembering APJ Abdul Kalam: Here's a look at his five ground-breaking scientific achievements</p></summary>




                    1/6. 89th Birth Anniversary. ... <br><br>

                    2/6. India's first Satellite Launch Vehicle (SLV). ... <br><br>

                    3/6. Ballistic missiles project. ... <br><br>

                    4/6. Nuclear tests at Pokhran. ... <br><br>

                    5/6. Universal healthcare plan. ... <br><br>

                    6/6. 'Kalam-Raju tablet'<br>




            </details>

            </div>

            <div> 

                <button id="r1">

                       <a href="next1.html">back...</a>

                </button>


            </div>







        </div>







        </div>

        <br>

            For more information,

        check out

        <a id="tribute-link" href="#">

            <b>A.P.J. Abdul Kalam</b> <a href="https://www.wikipedia.org/">on wikipedia</a>.







    </main>

</body>




</html>